# CropDeal

./: FRONTEND_QUICK_FIX.md  FRONTEND_STRIPE_EXAMPLE.ts  PAYMENT_COMPONENT_CODE.txt  PAYMENT_FLOW_EXPLAINED.md  STRIPE_INTEGRATION_GUIDE.md  TOAST_NOTIFICATIONS_IMPLEMENTATION.md  text
SprintEvaluationProjectCropDeal/: .gitignore  Program.cs  SprintEvaluationProjectCropDeal.csproj  SprintEvaluationProjectCropDeal.sln
SprintEvaluationProjectCropDeal.Tests/: SprintEvaluationProjectCropDeal.Tests.csproj
SprintEvaluationProjectCropDeal.Tests/Controllers/: CropsControllerTests.cs  DealerControllerTests.cs  FarmerControllerTests.cs
SprintEvaluationProjectCropDeal.Tests/Repositories/: CropsRepositoryTests.cs  DealerRepositoryTests.cs  FarmerRepositoryTests.cs
SprintEvaluationProjectCropDeal.Tests/Services/: CropsServiceTests.cs  DealerServiceTests.cs  FarmerServiceTests.cs
SprintEvaluationProjectCropDeal/Controllers/: AdminController.cs  AuthController.cs  CropPurchaseController.cs  CropsController.cs  DealerController.cs  FarmerController.cs  PaymentController.cs  TestController.cs
SprintEvaluationProjectCropDeal/Data/: AdminSeeder.cs  ApplicationDbContext.cs
SprintEvaluationProjectCropDeal/Migrations/: 20251011213031_updatedPayments.Designer.cs  20251011213031_updatedPayments.cs  20251011214320_AddPurchaseIdToPaymentTable.Designer.cs  20251011214320_AddPurchaseIdToPaymentTable.cs  20251013114855_MigrationsStarted.Designer.cs  20251013114855_MigrationsStarted.cs  20251030094901_MigrationStarted.Designer.cs  20251030094901_MigrationStarted.cs  20251030140547_AddStripeFieldsToPayment.Designer.cs  20251030140547_AddStripeFieldsToPayment.cs  20251030142124_MigrationStart.Designer.cs  20251030142124_MigrationStart.cs  20251030155001_Migrations.Designer.cs  20251030155001_Migrations.cs  20251030161112_Migrationss.Designer.cs  20251030161112_Migrationss.cs  20251031050847_updatedthings.Designer.cs  20251031050847_updatedthings.cs  20251031081600_AddIsVerifiedToFarmer.Designer.cs  20251031081600_AddIsVerifiedToFarmer.cs  ApplicationDbContextModelSnapshot.cs
SprintEvaluationProjectCropDeal/Models/: Admin.cs  CropPurchase.cs  Crops.cs  Dealer.cs  EmailSettings.cs  Farmer.cs  FarmerSubscription.cs  Payment.cs  User.cs  UserType.cs
SprintEvaluationProjectCropDeal/Models/DTO/: FinancialReportDto.cs
SprintEvaluationProjectCropDeal/Repositories/Implementations/: AdminRepository.cs  CropPurchaseRepository.cs  CropsRepository.cs  (+4 more)
(+112 files in other folders)
